spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://219.255.208.140:3306/franchise?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=tpah20
spring.datasource.hikari.password=semo1054!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# 중간 첫 글자 대문자(deleteYn) 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# json 설정
spring.mvc.converters.preferred-json-mapper=gson